# Container name
DB_CONTAINER_NAME=MongoDB

# MongoDB image
MONGODB_IMAGE="mongodb/mongodb-community-server"
MONGODB_TAG="7.0-ubuntu2204"

# Root credentials
ROOT_USER="root-user"
ROOT_PASSWORD="root-password"

# Key-value database credentials
KEY_VALUE_DB="key-value-db"
KEY_VALUE_USER="key-value-user"
KEY_VALUE_PASSWORD="key-value-password"

# Ports
LOCALHOST_PORT=27017
CONTAINER_PORT=27017

# Volume configuration
VOLUME_NAME="key-value-volume"
VOLUME_CONTAINER_PATH="/data/db"

export DB_CONTAINER_NAME
export MONGODB_IMAGE
export MONGODB_TAG
export ROOT_USER
export ROOT_PASSWORD
export KEY_VALUE_DB
export KEY_VALUE_USER
export KEY_VALUE_PASSWORD
export LOCALHOST_PORT
export CONTAINER_PORT
export VOLUME_NAME
export VOLUME_CONTAINER_PATH